application {
  config {
    baseName litGateway,
    applicationType gateway,
    packageName com.ritan.lit.gateway,
    authenticationType jwt,
    prodDatabaseType postgresql,
    clientFramework react,
    buildTool maven,
    serviceDiscoveryType eureka,
    searchEngine elasticsearch
  }
  entities Company, Stock, StockExchange, Currency, PriceHistory, DividendHistory, StockSplitHistory, CapitalGainHistory, IncomeHistory,
  Portfolio, Order, Transaction, StockInfo
}

application {
  config {
    baseName watchList,
    applicationType microservice,
    packageName com.ritan.lit.watchlist,
    authenticationType jwt,
    prodDatabaseType postgresql,
    serviceDiscoveryType eureka,
    searchEngine elasticsearch,
    serverPort 8081
  }
  entities Company, Stock, StockExchange, Currency, PriceHistory, DividendHistory, StockSplitHistory, CapitalGainHistory, IncomeHistory
}

application {
	config {
      baseName portfolio,
      applicationType microservice,
      packageName com.ritan.lit.portfolio,
      authenticationType jwt,
      prodDatabaseType postgresql,
      serviceDiscoveryType eureka,
      searchEngine elasticsearch,
      serverPort 8082
    }
    entities Portfolio, Order, Transaction, StockInfo
}

/* PORTFOLIO  */
entity Order {
	quantity Double,
    sharePrice Double,
	type OrderType,
    subbmitedDate LocalDate,
    filledDate LocalDate,
    notes String,
    total Double,
    taxes Double,
    stopLoss Double,
    takeProfit Double,
    leverage Integer,
    exchangeRate Double,
    isDividend Boolean
}

entity Transaction {
	type TransactionType,
    value Double,
}

entity Portfolio {
	name String,
    image ImageBlob
}

entity StockInfo {
	ticker String,
    name String,
  	image ImageBlob,
    isin String,
    dividendYield Double,
    sector String,
    industry String,
}

enum OrderType {
	BUY("buy"),
    SELL("sell")
}

enum TransactionType {
	DEPOSIT("deposit"),
    WITHDRAW("withdraw")
}

relationship ManyToOne {
    StockInfo{order} to Order{stockInfo},
    Order{portfolio} to Portfolio{order},
    Transaction{portfolio} to Portfolio{transaction},
}

/* WATCH LIST */ 
/* General data */
entity StockExchange {
    name String, //New York Stock Exchange
    symbol String, //NYSE
    country String,
}

enum StockType {
	COMMON("common"),
    PREFERRED("preferred")
}

entity Currency {
	code String, //USD
    name String, //US Dollar
    currencySymbol String, //$
}

entity Stock {
	ticker String, //MAIN
    name String,
    image ImageBlob,
    marketCap String,
    volume Integer,
    peRation Double,
    ipoDate LocalDate,
    isin String,
    isDelisted Boolean,
    hasDividend Boolean,
    type StockType,
    dividendYield Double,
}

entity Company {
	name String,
    image ImageBlob,
    description String,
    employees Long,
    sector String,
    industry String,
    ceo String,
    site String,
    dateOfEstablishment LocalDate
}

/* Historical Data */
entity PriceHistory {
	date LocalDate,
    open Double,
    high Double,
    low Double,
    close Double,
    adjClose Double,
    volume Double
}

entity DividendHistory {
	date LocalDate,
    dividend Double,
}

entity StockSplitHistory{
	date LocalDate,
    ratio Double
}

entity CapitalGainHistory {
	date LocalDate,
    capitalGain Double,
}

/* Financials */
entity IncomeHistory {
	date LocalDate,
    totalRevenue Long,
    costOfRevenue Long,
    grossProfit Long,
    operatingExpense Long,
    operatingIncome Long,
}

/* Relationships */
relationship ManyToOne {
	Stock{stockExchange} to StockExchange{stock},
    /* Historical Data */
    PriceHistory{stock} to Stock{priceHistory},
    DividendHistory{stock} to Stock{dividendHistory},
    StockSplitHistory{stock} to Stock{stockSplitHistory},
    CapitalGainHistory{stock} to Stock{capitalGainHistory},
    IncomeHistory{stock} to Stock{incomeHistory},
    Stock{company} to Company{stock},
    Stock{currency} to Currency{stock}
}

microservice Company, Stock, StockExchange, Currency, PriceHistory, DividendHistory, StockSplitHistory, CapitalGainHistory, IncomeHistory with watchList
microservice Portfolio, Transaction, StockInfo, Order with portfolio 
search Company, Stock, StockExchange, Currency, PriceHistory, DividendHistory, StockSplitHistory, CapitalGainHistory, IncomeHistory with elasticsearch
